﻿{
  "pools": [ 
	 {
	   "name":"Alloy fetсh",
      "url": "xao.fetch.cash",
	  "port":20500,
	  "stale-time":0,
      "user": ".5000",
      "pass": "",
	  "algo":"alloy"
	},{
	  "name":"Monero v7",
      "url": "pool.supportxmr.com",
      "port":3333,
	  "stale-time":60000,
      "user": "",
      "pass": ""
	},
	{
	  "name":"IPBC",
      "url": "pool.sumokoin.hashvault.pro",
      "port":5555,
	  "stale-time":0,
      "user": "",
      "pass": "",
	   "algo":"IPBC"
	},
	{
	  "name":"sumo heavy",
      "url": "xhv.fetch.cash",
      "port":20100,
	  "stale-time":0,
      "user": "",
      "pass": "",
	   "algo":"heavy"
	},
	{
	  "name":"Stellite",
      "url": "xlc.fetch.cash",
      "port":4444,
	  "stale-time":0,
      "user": "",
      "pass": "",
	  "algo":"v7"
	},
	{
	  "name":"Masari",
      "url": "masari.ingest.cryptoknight.cc",
      "port":5555,
	  "stale-time":30000,
      "user": "",
      "pass": ""
	},
	{
      "url": "grft.fetch.cash",
	  "port":20100,
      "user": "",
      "pass": "",
	  "algo":"v7"
	}
  ],
  "intensity": "400",
  "gpu":"0",
  "gpu-threads": "2",
  "auto-fan":true,
  "target-temp":60,
  "server":true,
  "server-ip":"127.0.0.1",  
  "rig-name":"PROG"
}